# AuthenticationService

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/neons/authenticationservice/: AuthenticationServiceApplication.java
src/main/java/io/neons/authenticationservice/configuration/: DataSourceConfiguration.java
src/main/java/io/neons/authenticationservice/model/: User.java
src/main/java/io/neons/authenticationservice/security/enhancer/: CustomTokenEnhancer.java
src/main/java/io/neons/authenticationservice/security/filter/: CorsFilter.java
src/main/java/io/neons/authenticationservice/security/oauth2/: OAuth2AuthorizationServerConfig.java  WebSecurityConfig.java
src/main/java/io/neons/authenticationservice/security/user/: RestUserDetails.java  RestUserDetailsService.java
src/main/resources/: bootstrap.yml
