buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
		classpath('io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE')
    }
}

plugins {
	id "org.flywaydb.flyway" version "4.2.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


flyway {
	url = 'jdbc:postgresql://localhost:5432/neons?user=postgres&password=postgres'
	user = 'postgres'
}

jar {
    baseName = 'AuthenticationService'
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.3'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-devtools"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.springframework.security.oauth:spring-security-oauth2"
	compile "org.springframework.cloud:spring-cloud-starter-eureka-server:1.3.4.RELEASE"
	compile "org.springframework.security:spring-security-jwt"
	compile "junit:junit"
	compile "org.springframework.boot:spring-boot-starter-test"
	testCompile "org.springframework.security:spring-security-test"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
	compile "commons-io:commons-io:2.5"
	compile 'org.postgresql:postgresql:9.4-1206-jdbc42'
	compile 'org.springframework.cloud:spring-cloud-starter-config'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR5"
	}
}